{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "files.autoSave": "afterDelay",
  "[java]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  }
}
